<!DOCTYPE html>
<html>
  <head>
 	  <title></title>
 	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

 	   <link rel="stylesheet" href="C:\Users\Deeksha\Desktop\Webzent Task\fontawesome-free-5.15.4-web\css/all.min.css">

       	<style>
       		* {
  box-sizing: border-box;
}
	      .logo-image{
		     
		      height: 100px;
		      width: 250px;
		      overflow: hidden;
		      align-content: left;
		      position: relative;

	        }
             
            .navbar {
               display: flex;
               align-items: center;
               justify-content: center;
               cursor: pointer;
               margin: 0px;
               padding: 0px;
               text-align: center;
            }

	        .background {
	        background-image: url();
	        	
              background: red;
              background-blend-mode: darken;
              background-size: cover;
            }
            .p1{
            	color: white;
            	font-size: 20px;
            }
    
            
             
            .img2{
            	height: 500px;
            	width: 100%
            }
                
                .container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 50%;
  padding: 16px;
  background-color:gray;
  opacity: 0.8;
  box-shadow:1px;
 }  
                  input[type=text],[type=tel],[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  text-decoration: underline;
}

input[type=submit] {
  width:30%;
  background-color:red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 50px;
 
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

.div {
  border-radius: 5px;
  background-color: ;
  padding: 20px;
}
     .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-150%,-40%);
}      
  .p4{
  	color: red;
  } 
    
.reg{
	background-color: red;
}

  .txt{
  	background-color: white;
  }
  .ban{

  	border:5px solid blue;
  	background-image: url(./C:\Users\Deeksha\Desktop\Webzent Task\Img\Background.jpeg);
  }

  .imgborder{
  	border-left-width:  5px solid red;
  	border-right: 1px solid red;
     text-align: center;}



  	footer{
  		background-color: black;
  		color: white;

       </style>
  	}
  
  
  
  

   </head>
   <body>
  <div> 	
   <!-- Image and text -->
<nav class="navbar background">
  <a class="logo-image">
 <img src="C:\Users\Deeksha\Desktop\Webzent Task\Img\logo1.png" align="left">
   
  </a>
  <p class="p1">info@piccloindia.com</p>&nbsp;
  <p class="p1"><i class="far fa-phone-alt">+91 959 959 5740/5840, 011 6500 8040</i></p>
</nav>
 
<div class="ban">
   	<div class="bn1">
   <!-- <img class="img2" src="C:\Users\Deeksha\Desktop\Webzent Task\Img\background.jpeg"> -->
   <div class="centered"><h2 class="p4">Early Learning Centre !</h2>
   	<h4>"Play is work of the child"</h4>
   	<h5>- Dr. Maria Montessori</h5>
   	<input type="button" name="" value="REGISTATIONS OPEN">
   </div>
    <div class="bn2">
   	 <form class="container">
       <label for="name"></label>
       <input type="text" id="fname" name="Child's Full Name" placeholder="Child's Full Name">
     
       <div col-4>
       <label for="Age"></label>
       <input type="date" id="Age" name="Child's Age" placeholder="Child's Age">
       </div>
       <label for="Email"></label>
       <input type="Email" name="" placeholder="Email">

       <label for="Contact"></label>
       <input type="tel" id="Phone" placeholder="Phone Number">

  
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit">
     </form>
    </div>
  </div>
</div>


  
!
  



</div>


<footer>
	<div class="row">
		<div col-md-4>
			cdkjnckjdnk
			
		</div>
		
	</div>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  </body>
</html>